PORT = 3000
DB_NAME = "crypto_exchange_development"
DB_USER = "root"
DB_PASS = "root1234"
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
JWT_SECRET = your_secret_key_here
NODE_ENV = development